apply plugin: 'java'

archivesBaseName = 'oauth-client-ghc'
description = "Java library to use google-http-java-client with OAuth 1.0 Protocol."

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def javaApiUrl = 'http://docs.oracle.com/javase/8/docs/api/'
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.links(javaApiUrl)
}

dependencies {
    implementation project(':core')

    implementation 'com.google.http-client:google-http-client:1.19.0'
    implementation 'info.vividcode.utils:wscutils:0.2.0'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "${rootProject.ext.releaseProperties.artifactIdBase}-client-ghc"
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
