# vc-oauth-java

./: NOTICE  README.markdown  build.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/kotlin/info/vividcode/oauth/: HttpRequest.kt  OAuth.kt  OAuthCredentials.kt  OAuthCredentialsHolder.kt  OAuthNonceGenerator.kt  OAuthPercentEncoder.kt  OAuthProtocolParameters.kt  OAuthProtocolParametersGenerator.kt  OAuthSignatures.kt  Param.kt  ProtocolParameter.kt  ProtocolParameterSet.kt  UrlEncoded.kt
core/src/main/kotlin/info/vividcode/oauth/protocol/: ParameterTransmission.kt  PercentEncode.kt  Signatures.kt  UrlEncoded.kt
core/src/test/kotlin/info/vividcode/oauth/: OAuthSpec.kt
googleHttpClientCooperator/: build.gradle
googleHttpClientCooperator/src/main/java/info/vividcode/oauth/: OAuth.java  OAuthCredentialsHolder.java  OAuthIdentifiers.java  OAuthSignature.java  UrlEncoded.java
googleHttpClientCooperator/src/main/java/info/vividcode/oauth/client/tools/: GenericOAuthParamsGenerator.java  GenericTemporaryCredentialOAuthParamsGenerator.java  GenericTokenCredentialOAuthParamsGenerator.java  HttpRequestHandler.java  OAuthIdentifiers.java  OAuthParamsGenerator.java  OAuthRequestAuthorization.java
googleHttpClientCooperator/src/main/java/info/vividcode/oauth/client/tools/ghc/: GoogleHttpClientOAuthAuthorization.java  GoogleHttpClientRequestHandler.java  OAuthTemporaryCredentialResponse.java  OAuthTokenCredentialResponse.java
gradle/wrapper/: gradle-wrapper.properties
ktor-twitter-login/: build.gradle
ktor-twitter-login/src/main/kotlin/info/vividcode/ktor/twitter/login/: OutputPort.kt  TwitterLoginInterceptors.kt
ktor-twitter-login/src/main/kotlin/info/vividcode/ktor/twitter/login/application/: ObtainRedirectUrlService.kt  ObtainTwitterTokenService.kt
ktor-twitter-login/src/main/kotlin/info/vividcode/ktor/twitter/login/whatwg/: WwwFormUrlEncoded.kt
ktor-twitter-login/src/test/kotlin/info/vividcode/ktor/twitter/login/: RoutingTest.kt  TwitterLoginInterceptorsTest.kt
ktor-twitter-login/src/test/kotlin/info/vividcode/ktor/twitter/login/application/: ObtainRedirectUrlServiceTest.kt  ObtainTwitterTokenServiceTest.kt
ktor-twitter-login/src/test/kotlin/info/vividcode/ktor/twitter/login/test/: TestCall.kt
