buildscript {
    ext {
        kotlin_version = "1.3.71"
        kotlinx_coroutines_version = "1.3.7"
        ktor_version = "1.3.2"
        okhttp_version = "4.7.2"
        junit_version = "5.6.2"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id "java-library"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    implementation "io.ktor:ktor-server-core:$ktor_version"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"

    api project(':core')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "${rootProject.ext.releaseProperties.artifactIdBase}-ktor-server"
            from components.java
        }
    }
}
